# Place this file in your home directory, or wherever appropriate, so the application may
# find your user credentials.

[Google Search API]
# https://developers.google.com/custom-search/json-api/v1/overview
Apikey = # Put your API key here.
Cx = # https://cse.google.com/docs/cref.html
